<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">   
        <meta name="viewport" content="width=device-width, user-scalable=no" />    
        <style>
            @font-face {
                font-family: 'Lordof';
                src: url('img/RingbearerMedium-w173.ttf');
                }
           body{
                font-family:'Lordof';
                font-size: 1em;
                background: #2d2d2d;
                text-align: center;               
            }
            a:link {
              color: lightgray;
              text-decoration: none;
            }
            .reproductor{
                width:80%;
                height:20%;
            }
            .lordof{
                style="font-family:'Lordof';color:white;"
            }
        </style>
        <script>
          var nombres=Array();
          nombres[0]="Zampandotortas 2003 y bateria.mp3"
          nombres[1]="Hobbits 2006 y bateria.mp3"
          nombres[2]="Topando el mundo. unico demo 2004 y bateria.mp3"
          nombres[3]="El mundo es feliz. Ensayo 2006 y bateria.mp3"
          nombres[4]="Gandaralf 2003 y bateria.mp3"
          nombres[5]="Boromir 2003 y bateria.mp3"
        </script>
        <link rel="shortcut icon" href="/img/favicon.png">
    </head>    
    <body>
        <h1 class="lordof">Los Topes</h1>
        <h4 class="lordof">Una leyenda, un lujo.</h4>
        <div>
            <audio class="reproductor" controls="controls" autobuffer="autobuffer"><source id="src1">  
            </audio>            
        </div>
        <a id="link1" href="" download></a>
        <div>
            <audio class="reproductor" controls="controls" autobuffer="autobuffer"><source id="src2">  
            </audio>            
        </div>
        <a id="link2" href="" download></a>
        <div>
            <audio class="reproductor" controls="controls" autobuffer="autobuffer"><source id="src3">  
            </audio>              
        </div>
        <a id="link3" href="" download></a>
        <div>   
            <audio class="reproductor" controls="controls" autobuffer="autobuffer"><source id="src4">  
            </audio>            
        </div>
        <a id="link4" href="" download></a>
        <div>    
            <audio class="reproductor" controls="controls" autobuffer="autobuffer"><source id="src5">  
            </audio>        
        </div>
            <a id="link5" href="" download></a>    
        <div>  
            <audio class="reproductor" controls="controls" autobuffer="autobuffer"><source id="src6">      
            </audio>              
         </div>
        <a id="link6" href="" download></a>    
        <script>
          //todo agregar los audio controls y links también en el loop, etc..
    
         function init(){
            for (var i = 0; i < nombres.length; i++){
               //console.log(nombres[i]);
            document.getElementById("link" + (i+1)).innerHTML = nombres[i].replace(/.mp3/,'');
            document.getElementById("link" + (i+1)).href = 'mp3/'+nombres[i];            
            document.getElementById("src" + (i+1)).src = 'mp3/'+nombres[i];
           } 
         }
    
         init();
        </script>

    </body>
</html>
